<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Mais Conectores</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href="maisconectores/mc/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="maisconectores/mc/css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/mc/css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/mc/css/swiper.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/mc/css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/mc/css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Page Content -->
      <div id="content">

        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <a class="open-left" href="javascript:history.back()">
            <i class="ion-android-arrow-back"></i>
          </a>
          <span class="title">Voltar</span>
        </div>
        
        <!-- Main Content -->
		<div class="animated fadeinup">
          
          <!-- Form Inputs --> 
          <div class="form-inputs"><br><br>
            <div>
              <div class="input-field animated fadeinright">
                <input id="first_name" type="text" class="validate">
                <label for="first_name">Nome</label>
              </div>
            </div>
            <div class="input-field animated fadeinright delay-2">
              <input id="email" type="email">
              <label for="email">Email</label>
            </div>
            <div class="input-field animated fadeinright delay-4">
              <input id="city" type="text" class="validate">
              <label for="city">CEP</label>
            </div>
            <div class="input-field animated fadeinright delay-5">
              <textarea class="materialize-textarea" id="textarea1"></textarea> 
              <label for="textarea1">Menssagem</label>
            </div>

            <a class="waves-effect waves-light btn-large primary-color width-100 animated bouncein delay-6" href="index.html">Enviar</a>
          </div>
        </div> <!-- End of Main Contents -->
      

    </div> <!-- End of Page Container -->
</div>    
    
    <script src="maisconectores/mc/js/jquery-2.1.0.min.js"></script>
    <script src="maisconectores/mc/js/jquery.swipebox.min.js"></script>   
    <script src="maisconectores/mc/js/jquery.smoothState.min.js"></script> 
    <script src="maisconectores/mc/js/materialize.min.js"></script> 
    <script src="maisconectores/mc/js/swiper.min.js"></script>  
    <script src="maisconectores/mc/js/jquery.mixitup.min.js"></script>
    <script src="maisconectores/mc/js/masonry.min.js"></script>
    <script src="maisconectores/mc/js/chart.min.js"></script>
    <script src="maisconectores/mc/js/functions.js"></script>
  </body>
</html>