<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Mais Conectores</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <link href="maisconectores/mc/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="maisconectores/mc/css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/mc/css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/mc/css/swiper.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/mc/css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/mc/css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="m-scene" id="main">
    
      <ul id="slide-out" class="side-nav">
        <li class="sidenav-header">
          <nav class="transparent no-shadow">
            <div class="nav-wrapper">
              <form>
                <div class="input-field">
                  <input id="search" type="search" required>
                  <label for="search"><i class="ion-android-search"></i></label>
                  <i class="ion-android-close"></i>                
                </div>
              </form>
            </div>
          </nav>
        </li>
        <!-- Tabs -->
        <li>
          <ul class="tabs">
            <li class="tab col s3"><a class="active" href="#sidebar1">Postagens</a></li>
          </ul>
        </li>
        <li id="sidebar1" class="p-20">
          <!-- Twitter -->
          <div class="twitter">
            <h6 class="follow-us"><i class="ion-android-list"></i> Recentes</h6>
            <div class="tweet">
              <h3>JR808606623BR</h3>
              <p>14/10/2016 15:10 <a target="_blank" href="http://websro.correios.com.br/sro_bin/txect01$.Inexistente?P_LINGUA=001&P_TIPO=002&P_COD_LIS=JR808606623BR">Postado</a>.</p>
            </div>
            <div class="tweet">
              <h3>JR808606645BR</h3>
              <p>14/10/2016 15:10 <a target="_blank" href="http://websro.correios.com.br/sro_bin/txect01$.Inexistente?P_LINGUA=001&P_TIPO=002&P_COD_LIS=JR808606645BR">Postado</a>.</p>
            </div>
            <div class="tweet">
              <h3>JR808601665BR</h3>
              <p>14/10/2016 15:10 <a target="_blank" href="http://websro.correios.com.br/sro_bin/txect01$.Inexistente?P_LINGUA=001&P_TIPO=002&P_COD_LIS=JR808601665BR">Destinat&aacute;rio ausente</a>.</p>
            </div>
          </div>
          
        </li>
      </ul>
      <!-- Left Sidebar -->
      <ul id="slide-out-left" class="side-nav collapsible">
        <li>
          <div class="sidenav-header primary-color">
            <div class="nav-avatar">
              <img class="circle avatar" src="user.jpg" alt="">
              <div class="avatar-body">
                <h5>Mais Conectores</h5>
              </div>
            </div>
          </div>
        </li>
        <li><a href="index.html" class="no-child"><i class="ion-android-home"></i> Home</a></li>
        <li><a href="shop.html" class="no-child"><i class="ion-android-playstore"></i> Produtos</a></li>
        <li><a href="https://www.facebook.commaisconectores" target="_blank" class="no-child"><i class="ion-social-facebook"></i> FaceBook</a></li>
        
        <!--li>
          <div class="collapsible-header">
            <i class="ion-android-exit"></i> Layout <span class="badge blue lighten-2">5</span></div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="material.html">Material</a>
                <a href="left-sidebar.html">Left</a>
                <a href="right-sidebar.html">Right</a>
                <a href="dual-sidebar.html">Dual</a>
                <a href="blank.html">Blank</a>
              </li>
            </ul>
          </div>  
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-document"></i> Pages <span class="badge blue lighten-2">12</span>          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="404.html">404</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-apps"></i> App <span class="badge blue lighten-2">11</span>          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="404.html">404</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-list"></i> Blog <span class="badge blue lighten-2">2</span>          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="404.html">404</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-image"></i> Gallery <span class="badge blue lighten-2">3</span>          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="gallery-filter.html">Filter</a>
                <a href="gallery-masonry.html">Masonry</a>
                <a href="gallery-card.html">Card</a>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <div class="collapsible-header">
            <i class="ion-android-camera"></i> Portfolio <span class="badge blue lighten-2">3</span>          </div>
          <div class="collapsible-body">
            <ul class="collapsible">
              <li>
                <a href="portfolio-filter.html">Filter</a>
                <a href="portfolio-masonry.html">Masonry</a>
                <a href="portfolio-card.html">Card</a>
              </li>
            </ul>
          </div>
        </li>
        <li><a href="video.html" class="no-child"><i class="ion-ios-videocam"></i> Video</a></li>
        <li><a href="news.html" class="no-child"><i class="ion-social-rss"></i> News</a></li-->
        <li><a href="contato.html" class="no-child"><i class="ion-android-map"></i> Contato</a></li>
      </ul>
      <!-- End of Sidebars -->

      <!-- Page Content -->
      <div id="content" class="bg-v-2">

        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <div class="open-left" id="open-left" data-activates="slide-out-left">
            <i class="ion-android-menu"></i>
          </div>
          <span class="title">Mais Conectores</span>
          <div class="open-right" id="open-right" data-activates="slide-out">
            <i class="ion-android-person"></i>
          </div>
        </div>
        
        <!-- Main Content -->
        <div class="animated fadeinup">
          
          <!-- Slider -->         
          <div class="swiper-container slider-sliced">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider-bottom-right valign-wrapper">
                  <div class="valign center-align width-100 p-b-5em">
                    <h2 class="uppercase">Mais Conectores</h2>
                    <p>
                    MAIS CONECTORES COM. E SERV. EM ELETRONICO<br>
                    CNPJ 19.683.764/0001-57<br>
                    Insc. Estadual 0767109400173
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-bottom-left valign-wrapper">
                  <div class="valign left-align width-100 p-b-5em">
                    <h2 class="uppercase">Contato</h2>
                    <p>
                    vendas@maisconectores.com.br<br>
                    (61) 3084-8999<br>
                    (61) 98663-2306 (whatsapp)
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
          <!-- End of Slider -->

        </div> <!-- End of Main Contents -->
      
       
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="maisconectores/mc/js/jquery-2.1.0.min.js"></script>
    <script src="maisconectores/mc/js/jquery.swipebox.min.js"></script>   
    <script src="maisconectores/mc/js/jquery.smoothState.min.js"></script> 
    <script src="maisconectores/mc/js/materialize.min.js"></script> 
    <script src="maisconectores/mc/js/swiper.min.js"></script>  
    <script src="maisconectores/mc/js/jquery.mixitup.min.js"></script>
    <script src="maisconectores/mc/js/masonry.min.js"></script>
    <script src="maisconectores/mc/js/chart.min.js"></script>
    <script src="maisconectores/mc/js/functions.js"></script>
  </body>
</html>