
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Mais Conectores</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href="maisconectores/mc/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="maisconectores/css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/css/swiper.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Page Content -->
      <div id="content">

        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <a class="open-left" href="javascript:history.back()">
            <i class="ion-android-arrow-back"></i>
          </a>
          <span class="title">Voltar</span>
        </div>
        
        <!-- Main Content -->
        <div style="height: calc(100vh - 56px);" class="animated fadeinup valign-wrapper fullscreen center-align">
          <a style="margin: 0 auto;" href="index.html" class="waves-effect waves-light btn-large primary-color valign animated bouncein delay-2">Home</a>
        </div> <!-- End of Main Contents -->
      
       
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="maisconectores/js/jquery-2.1.0.min.js"></script>
    <script src="maisconectores/js/jquery.swipebox.min.js"></script>   
    <script src="maisconectores/js/jquery.smoothState.min.js"></script> 
    <script src="maisconectores/js/materialize.min.js"></script> 
    <script src="maisconectores/js/swiper.min.js"></script>  
    <script src="maisconectores/js/jquery.mixitup.min.js"></script>
    <script src="maisconectores/js/masonry.min.js"></script>
    <script src="maisconectores/js/chart.min.js"></script>
    <script src="maisconectores/js/functions.js"></script>
  </body>
</html>