<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Mais Conectores</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href="maisconectores/mc/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="maisconectores/mc/css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/mc/css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/mc/css/swiper.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/mc/css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="maisconectores/mc/css/style.css" rel="stylesheet" type="text/css">
  </head>

 <body>
    <div class="m-scene" id="main"> <!-- Main Container -->
      
      <!-- Page Content -->
      <div id="content" class="page">

        <!-- Toolbar -->
        <!-- Toolbar -->
        <div id="toolbar" class="primary-color">
          <a class="open-left" href="javascript:history.back()">
            <i class="ion-android-arrow-back"></i>
          </a>
          <span class="title">Voltar</span>
        </div>

        <!-- Main Content -->
        <div class="p-20 animated fadeinup">

          <!-- Filters -->
          <div class="controls">
            <button id="ChangeLayout" class="left">List</button>
            <button class="filter" data-filter="all">All</button>
            <button class="filter" data-filter=".category-1">Conec.</button>
            <button class="filter" data-filter=".category-2">Adap.</button>
            <button class="filter" data-filter=".category-3">Cab.</button>
          </div>


          <div id="filter">
            <!-- Swipeboox Contents -->
            <section id="image-filter">
              <div class="wrap small-width">
                <div data-pswp-uid="1" id="demo-gallery" class="demo-gallery">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (1).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (2).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (3).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (4).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (5).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (6).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (7).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (8).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (9).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (10).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (11).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (12).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (13).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (14).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (15).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (16).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (17).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (18).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (19).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (20).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (21).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-1 no-smoothState" src="maisconectores/mc/img/prd/1 (22).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (1).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (2).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (3).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (4).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (5).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (6).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (7).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (8).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (9).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (10).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (11).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (12).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (13).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (14).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (15).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (16).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (17).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (18).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (19).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (20).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (21).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-2 no-smoothState" src="maisconectores/mc/img/prd/2 (22).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-3 no-smoothState" src="maisconectores/mc/img/prd/3 (1).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-3 no-smoothState" src="maisconectores/mc/img/prd/3 (2).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-3 no-smoothState" src="maisconectores/mc/img/prd/3 (3).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-3 no-smoothState" src="maisconectores/mc/img/prd/3 (4).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-3 no-smoothState" src="maisconectores/mc/img/prd/3 (5).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-3 no-smoothState" src="maisconectores/mc/img/prd/3 (6).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-3 no-smoothState" src="maisconectores/mc/img/prd/3 (7).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-3 no-smoothState" src="maisconectores/mc/img/prd/3 (8).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-3 no-smoothState" src="maisconectores/mc/img/prd/3 (9).jpg" data-bound="" style="display: inline-block;">
                    <img class="swipebox mix category-3 no-smoothState" src="maisconectores/mc/img/prd/3 (10).jpg" data-bound="" style="display: inline-block;">
                </div>
              </div>
            </section> <!-- End of Swipebox Contents -->
            
          </div>
          <!-- End of Main Contents -->
          
          <div class="clr"></div>

           
        </div> <!-- End of Page Content -->
        
        <!-- Footer -->
          <footer class="page-footer primary-color">
          <div class="container">
            <div class="row">
              <div class="col s12">
                <p class="center-align grey-text text-lighten-4">maisconectores.com.br</p>
                <div class="center-align">
                  <i class="ion-social-facebook m-10 white-text"></i>
                  <i class="ion-social-twitter m-10 white-text"></i>
                  <i class="ion-social-pinterest m-10 white-text"></i>
                  <i class="ion-social-dribbble m-10 white-text"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-copyright blue darken-1">
            <div class="container">
            2011 Mais Conectores
            </div>
          </div>
        </footer>

      </div>
    </div> <!-- End of Page Container -->

	<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
	$(document).ready(function(){
		var dir = "maisconectores/mc/img/prd/"; // folder location
		var fileextension = ".jpg"; // image format
		var i = 1;
		var category = 1;
		$(function imageloop(){
			if(category<=3){$('<img class="swipebox mix category-'+category+' no-smoothState"/>').attr('src', dir +category+' ('+ i +')'+ fileextension ).appendTo("span");}
			if(i<=21 && category<=3){
				i++;
				if(category==3){
				  if(i<=10){imageloop();} 
				}else{
				  imageloop();
				}				
			}else if(category<=3){
				i=1;
				category++;
				imageloop();
			}
		});   
	});
	</script-->
    
    <script src="maisconectores/mc/js/jquery-2.1.0.min.js"></script>
    <script src="maisconectores/mc/js/jquery.swipebox.min.js"></script>   
    <script src="maisconectores/mc/js/jquery.smoothState.min.js"></script> 
    <script src="maisconectores/mc/js/materialize.min.js"></script> 
    <script src="maisconectores/mc/js/swiper.min.js"></script>  
    <script src="maisconectores/mc/js/jquery.mixitup.min.js"></script>
    <script src="maisconectores/mc/js/masonry.min.js"></script>
    <script src="maisconectores/mc/js/chart.min.js"></script>
    <script src="maisconectores/mc/js/functions.js"></script>
</body>
</html>